version: '3.8'

services:
  redis5:
    image: redis:5
    ports:
      - "6379:6379"
    volumes:
      - /mnt/data/redis5:/data
    deploy:
      replicas: 1
      placement:
        constraints:
          - node.role == manager

  redis6:
    image: redis:6
    ports:
      - "6380:6379"
    volumes:
      - /mnt/data/redis6:/data
    deploy:
      replicas: 1
      placement:
        constraints:
          - node.role == manager

  redis7:
    image: redis:7
    ports:
      - "6381:6379"
    volumes:
      - /mnt/data/redis7:/data
    deploy:
      replicas: 1
      placement:
        constraints:
          - node.role == manager

  redis8:
    image: redis:8
    ports:
      - "6382:6379"
    volumes:
      - /mnt/data/redis8:/data
    deploy:
      replicas: 1
      placement:
        constraints:
          - node.role == manager
