version: '3.8'

services:
  mysql9:
    image: mysql:9
    environment:
      MYSQL_ROOT_PASSWORD: rootpassword9
      MYSQL_DATABASE: db9
      MYSQL_USER: user9
      MYSQL_PASSWORD: password9
    ports:
      - "3306:3306"
    volumes:
      - /mnt/data/mysql9:/var/lib/mysql
    deploy:
      replicas: 1
      placement:
        constraints:
          - node.role == manager

  mysql8:
    image: mysql:8
    environment:
      MYSQL_ROOT_PASSWORD: rootpassword8
      MYSQL_DATABASE: db8
      MYSQL_USER: user8
      MYSQL_PASSWORD: password8
    ports:
      - "3307:3306"
    volumes:
      - /mnt/data/mysql8:/var/lib/mysql
    deploy:
      replicas: 1
      placement:
        constraints:
          - node.role == manager

  mysql5:
    image: mysql:5
    environment:
      MYSQL_ROOT_PASSWORD: rootpassword5
      MYSQL_DATABASE: db5
      MYSQL_USER: user5
      MYSQL_PASSWORD: password5
    ports:
      - "3309:3306"
    volumes:
      - /mnt/data/mysql5:/var/lib/mysql
    deploy:
      replicas: 1
      placement:
        constraints:
          - node.role == manager
